
-dontwarn javax.activation.**
-keep class javax.activation.** { *;}

-dontwarn com.baidu.frontia.**
-keep class com.baidu.frontia.** { *;}

-dontwarn com.sun.mail.**
-keep class com.sun.mail.** { *;}

-dontwarn javax.security.**
-keep class javax.security.** { *;}

-dontwarn com.baidu.android.pushservice.**
-keep class com.baidu.android.pushservice.** { *;}

-dontwarn javax.security.**
-keep class javax.security.** { *;}

-dontnote javax.mail.internet.**
-keep class javax.mail.internet.** { *;}

-dontnote com.sun.mail.imap.**
-keep class com.sun.mail.imap.** { *;}

-dontnote com.sun.mail.smtp.**
-keep class com.sun.mail.smtp.** { *;}

-dontnote com.sun.mail.util.**
-keep class com.sun.mail.util.** { *;}

-dontnote com.baidu.frontia.**
-keep class com.baidu.frontia.** { *;}

-dontnote com.dspread.xpos.**
-keep class com.dspread.xpos.** { *;}

-dontnote android.support.v4.**
-keep class android.support.v4.** { *;}

-dontnote com.google.gson.internal.**
-keep class com.google.gson.internal.** { *;}

-dontnote com.baidu.android.**
-keep class com.baidu.android.** { *;}

-dontnote com.google.gson.**
-keep class com.google.gson.** { *;}

-keep class javax.mail.** { *;}
-keep class com.sun.mail.pop3.** { *;}
-keep class javax.mail.** { *;}
-keep class javax.mail.** { *;}
-keep class javax.mail.** { *;}


