<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

 <PreferenceCategory
        android:title="@string/pref_sipaccounts"
	    android:key="@string/pref_sipaccounts_key"/>

	<Preference
	    android:title="@string/pref_add_account"
	    android:key="@string/pref_add_account_key"/>

    <PreferenceCategory
        android:title="@string/pref_tunnel"
        android:key="@string/pref_tunnel_key">

            <EditTextPreference
				android:title="@string/pref_tunnel_host"
				android:key="@string/pref_tunnel_host_key"/>

            <EditTextPreference
                android:title="@string/pref_tunnel_port"
				android:key="@string/pref_tunnel_port_key"
				android:numeric="integer"/>

            <ListPreference
                android:title="@string/pref_tunnel_mode"
				android:key="@string/pref_tunnel_mode_key"
				android:entries="@array/tunnel_mode_entries"
				android:entryValues="@array/tunnel_mode_entry_values"/>

    </PreferenceCategory>

	<PreferenceCategory
	    android:title="@string/pref_preferences_title">

		<CheckBoxPreference
			android:title="@string/pref_video_enable_title"
			android:key="@string/pref_video_enable_key"/>

		<PreferenceScreen
		    android:title="@string/pref_audio_title">

		    <CheckBoxPreference
				android:title="@string/pref_echo_cancellation"
			    android:key="@string/pref_echo_cancellation_key"
				android:summary="@string/pref_echo_cancellation_summary"/>

			<Preference
				android:title="@string/pref_echo_canceller_calibration"
			    android:key="@string/pref_echo_canceller_calibration_key"/>

			<CheckBoxPreference
				android:title="@string/pref_adaptive_rate_control"
			    android:key="@string/pref_adaptive_rate_control_key" />

			<ListPreference
			    android:title="@string/pref_codec_bitrate_limit"
				android:key="@string/pref_codec_bitrate_limit_key"
				android:entries="@array/limit_bitrate_entries"
            	android:entryValues="@array/limit_bitrate_entry_values" />

			<PreferenceCategory
				android:title="@string/pref_codecs"
				android:key="@string/pref_codecs_key"/>

		</PreferenceScreen>

		<PreferenceScreen
		    android:title="@string/pref_video_title"
		    android:key="@string/pref_video_key"
		    android:dependency="@string/pref_video_enable_key"
		    android:shouldDisableView="true">

			<CheckBoxPreference
				android:title="@string/pref_video_use_front_camera_title"
			    android:key="@string/pref_video_use_front_camera_key"
				android:dependency="@string/pref_video_enable_key"
				android:layout="@layout/hidden"/>

			<CheckBoxPreference
				android:title="@string/pref_video_initiate_call_with_video_title"
			    android:key="@string/pref_video_initiate_call_with_video_key"
				android:summary="@string/pref_video_initiate_call_with_video"
				android:dependency="@string/pref_video_enable_key"/>

		    <CheckBoxPreference
				android:title="@string/pref_video_automatically_accept_video_title"
				android:key="@string/pref_video_automatically_accept_video_key"
				android:summary="@string/pref_video_automatically_accept_video"
				android:dependency="@string/pref_video_enable_key"/>

			<ListPreference
				android:title="@string/pref_video_preset"
				android:key="@string/pref_video_preset_key"
				android:entries="@array/video_preset_entries"
				android:entryValues="@array/video_preset_entries" />

			<ListPreference
			    android:title="@string/pref_preferred_video_size"
				android:key="@string/pref_preferred_video_size_key"/>

			<ListPreference
				android:title="@string/pref_preferred_fps"
				android:key="@string/pref_preferred_video_fps_key"/>

			<EditTextPreference
				android:title="@string/pref_bandwidth_limit"
				android:key="@string/pref_bandwidth_limit_key"
				android:numeric="integer" />

				<PreferenceCategory
					android:title="@string/pref_video_codecs_title"
					android:key="@string/pref_video_codecs_key"
				    android:dependency="@string/pref_video_enable_key"
					android:shouldDisableView="true"/>

		</PreferenceScreen>

		<PreferenceScreen
		    android:title="@string/pref_call_title">

			<CheckBoxPreference
				android:title="@string/pref_sipinfo_dtmf"
			    android:key="@string/pref_sipinfo_dtmf_key"/>

			<CheckBoxPreference
				android:title="@string/pref_rfc2833_dtmf"
			    android:key="@string/pref_rfc2833_dtmf_key"/>

			<EditTextPreference
			    android:title="@string/pref_voice_mail"
				android:key="@string/pref_voice_mail_key"/>

	    </PreferenceScreen>

		<PreferenceScreen
		    android:title="@string/pref_network_title">

			<CheckBoxPreference
				android:title="@string/pref_wifi_only"
			    android:key="@string/pref_wifi_only_key"/>

			<EditTextPreference
			    android:title="@string/pref_stun_server"
				android:key="@string/pref_stun_server_key"/>

			<CheckBoxPreference
			    android:title="@string/pref_ice_enable"
				android:key="@string/pref_ice_enable_key"/>

			<CheckBoxPreference
			    android:title="@string/pref_upnp_enable"
				android:key="@string/pref_upnp_enable_key"/>

			<CheckBoxPreference
				android:title="@string/pref_transport_use_random_ports"
			    android:key="@string/pref_transport_use_random_ports_key"/>

			<EditTextPreference
			    android:title="@string/pref_sip_port_title"
			    android:key="@string/pref_sip_port_key"
				android:numeric="integer"/>

			<EditTextPreference
			    android:title="@string/pref_audio_port_title"
			    android:key="@string/pref_audio_port_key"
			    android:summary="@string/pref_audio_port_description"
				android:layout="@layout/hidden"/>

			<EditTextPreference
			    android:title="@string/pref_video_port_title"
			    android:key="@string/pref_video_port_key"
			    android:summary="@string/pref_video_port_description"
				android:layout="@layout/hidden"/>

			<ListPreference
			    android:title="@string/pref_media_encryption"
				android:key="@string/pref_media_encryption_key"/>

			<CheckBoxPreference
				android:title="@string/pref_push_notification"
			    android:key="@string/pref_push_notification_key"/>

			<CheckBoxPreference
				android:title="@string/pref_ipv6_title"
				android:key="@string/pref_ipv6_key"/>

		</PreferenceScreen>

		<PreferenceScreen
		    android:title="@string/pref_advanced_title">

			<CheckBoxPreference
				android:title="@string/pref_debug"
			    android:key="@string/pref_debug_key"/>

			<CheckBoxPreference
				android:title="@string/pref_background_mode"
			    android:key="@string/pref_background_mode_key"/>

			<CheckBoxPreference
				android:title="@string/pref_animation_enable_title"
				android:key="@string/pref_animation_enable_key"/>

			<CheckBoxPreference
			    android:title="@string/pref_autostart"
				android:key="@string/pref_autostart_key"/>

			<EditTextPreference
			    android:title="@string/pref_incoming_call_timeout_title"
			    android:key="@string/pref_incoming_call_timeout_key"
			    android:layout="@layout/hidden"/>

			 <EditTextPreference
				android:title="@string/pref_image_sharing_server_title"
				android:key="@string/pref_image_sharing_server_key"/>

			 <EditTextPreference
				android:title="@string/pref_remote_provisioning_title"
				android:key="@string/pref_remote_provisioning_key"/>

			 <PreferenceCategory
			     android:title="@string/pref_primary_account_title">

			     <EditTextPreference
			         android:title="@string/pref_display_name_title"
			         android:key="@string/pref_display_name_key"/>

			     <EditTextPreference
			         android:title="@string/pref_user_name_title"
			         android:key="@string/pref_user_name_key"/>

			 </PreferenceCategory>

			<PreferenceScreen
			    android:title="@string/pref_audio_hacks_title"
				android:layout="@layout/hidden">

				<CheckBoxPreference
				  	android:title="@string/pref_audio_hacks_use_routing_api_title"
				    android:key="@string/pref_audio_hacks_use_routing_api_key"/>

				 <CheckBoxPreference
					android:title="@string/pref_audio_hacks_use_galaxys_hack_title"
					android:key="@string/pref_audio_hacks_use_galaxys_hack_key"/>

				 <EditTextPreference
					android:title="@string/pref_audio_use_specific_mode_title"
					android:key="@string/pref_audio_use_specific_mode_key"
				  	android:summary="@string/pref_audio_use_specific_mode_summary"
				  	android:numeric="integer" />

			</PreferenceScreen>

		</PreferenceScreen>

	</PreferenceCategory>


    <Preference android:title="Add Account" >
    </Preference>
    <Preference android:title="@string/wizard_title" >
    </Preference>

    <PreferenceCategory
        android:key="@string/pref_tunnel_key"
        android:title="@string/pref_tunnel" >
        <EditTextPreference
            android:key="@string/pref_tunnel_host_key"
            android:title="@string/pref_tunnel_host" />
        <EditTextPreference
            android:defaultValue="443"
            android:key="@string/pref_tunnel_port_key"
            android:title="@string/pref_tunnel_port" />

        <ListPreference
            android:defaultValue="@string/default_tunnel_mode_entry_value"
            android:entries="@array/tunnel_mode_entries"
            android:entryValues="@array/tunnel_mode_entry_values"
            android:key="@string/pref_tunnel_mode_key"
            android:title="@string/pref_tunnel_mode" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_preferences" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_autostart_key"
            android:title="@string/pref_autostart" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_video_enable_key"
            android:title="@string/pref_video_enable_title" />

        <EditTextPreference
            android:key="@string/pref_stun_server_key"
            android:title="@string/pref_stun_server" >
        </EditTextPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_audio" >
        <CheckBoxPreference
            android:key="@string/pref_echo_limiter_key"
            android:summary="@string/pref_echo_limiter_summary"
            android:title="@string/pref_echo_limiter" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_echo_cancellation_key"
            android:summary="@string/pref_echo_cancellation_summary"
            android:title="@string/pref_echo_cancellation" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:key="@string/pref_echo_canceller_calibration_key"
            android:title="@string/pref_echo_canceller_calibration" />

        <PreferenceScreen
            android:key="@string/pref_codecs_key"
            android:title="@string/pref_codecs" >
            <CheckBoxPreference
                android:key="@string/pref_codec_speex16_key"
                android:title="@string/pref_codec_speex16" />
            <CheckBoxPreference
                android:key="@string/pref_codec_speex8_key"
                android:title="@string/pref_codec_speex8" />
            <CheckBoxPreference
                android:key="@string/pref_codec_ilbc_key"
                android:shouldDisableView="true"
                android:summary="@string/pref_ilbc_summary"
                android:title="@string/pref_codec_ilbc" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="@string/pref_codec_amr_key"
                android:shouldDisableView="true"
                android:title="@string/pref_codec_amr" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="@string/pref_codec_g729_key"
                android:shouldDisableView="true"
                android:title="@string/pref_codec_g729" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="@string/pref_codec_amrwb_key"
                android:shouldDisableView="true"
                android:title="@string/pref_codec_amrwb" />
            <CheckBoxPreference
                android:key="@string/pref_codec_gsm_key"
                android:title="@string/pref_codec_gsm" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="@string/pref_codec_g722_key"
                android:title="@string/pref_codec_g722" />
            <CheckBoxPreference
                android:key="@string/pref_codec_silk24_key"
                android:title="@string/pref_codec_silk24" />
            <CheckBoxPreference
                android:key="@string/pref_codec_silk16_key"
                android:title="@string/pref_codec_silk16" />
            <CheckBoxPreference
                android:key="@string/pref_codec_pcmu_key"
                android:title="@string/pref_codec_pcmu" />
            <CheckBoxPreference
                android:key="@string/pref_codec_pcma_key"
                android:title="@string/pref_codec_pcma" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:dependency="@string/pref_video_enable_key"
        android:shouldDisableView="true"
        android:title="@string/pref_video" >
        <CheckBoxPreference
            android:dependency="@string/pref_video_enable_key"
            android:key="@string/pref_video_use_front_camera_key"
            android:title="@string/pref_video_use_front_camera_title" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="@string/pref_video_enable_key"
            android:key="@string/pref_video_initiate_call_with_video_key"
            android:summary="@string/pref_video_initiate_call_with_video"
            android:title="@string/pref_video_initiate_call_with_video_title" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="@string/pref_video_enable_key"
            android:key="@string/pref_video_automatically_share_my_video_key"
            android:summary="@string/pref_video_automatically_share_my_video"
            android:title="@string/pref_video_automatically_share_my_video_title" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="@string/pref_video_enable_key"
            android:key="@string/pref_video_automatically_accept_video_key"
            android:summary="@string/pref_video_automatically_accept_video"
            android:title="@string/pref_video_automatically_accept_video_title" >
        </CheckBoxPreference>

        <PreferenceScreen
            android:dependency="@string/pref_video_enable_key"
            android:key="@string/pref_video_codecs_key"
            android:shouldDisableView="true"
            android:title="@string/pref_video_codecs_title" >
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="@string/pref_video_codec_vp8_key"
                android:title="@string/pref_video_codec_vp8_title" >
            </CheckBoxPreference>
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="@string/pref_video_codec_h264_key"
                android:title="@string/pref_video_codec_h264_title" >
            </CheckBoxPreference>
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="@string/pref_video_codec_mpeg4_key"
                android:title="@string/pref_video_codec_mpeg4_title" >
            </CheckBoxPreference>
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="@string/pref_video_codec_h263_key"
                android:layout="@layout/hidden"
                android:title="@string/pref_video_codec_h263_title" >
            </CheckBoxPreference>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_advanced" >
        <EditTextPreference
            android:key="@string/pref_prefix_key"
            android:title="@string/pref_prefix" >
        </EditTextPreference>

        <CheckBoxPreference
            android:key="@string/pref_escape_plus_key"
            android:title="@string/pref_escape_plus" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:enabled="true"
            android:key="@string/pref_debug_key"
            android:title="@string/pref_debug" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:key="@string/pref_audio_soft_volume_key"
            android:title="@string/pref_audio_soft_volume_title" />

        <PreferenceScreen android:title="@string/pref_network_title" >
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="@string/pref_ipv6_key"
                android:title="@string/pref_ipv6_title" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="@string/pref_transport_udp_key"
                android:title="@string/pref_transport_udp" />
            <CheckBoxPreference
                android:key="@string/pref_transport_tcp_key"
                android:title="@string/pref_transport_tcp" />
            <CheckBoxPreference
                android:key="@string/pref_transport_tls_key"
                android:title="@string/pref_transport_tls" />
            <CheckBoxPreference
                android:key="@string/pref_transport_use_standard_ports_key"
                android:title="@string/pref_transport_use_standard_ports" />
            <CheckBoxPreference
                android:key="@string/pref_wifi_only_key"
                android:title="@string/pref_wifi_only" />
        </PreferenceScreen>

        <ListPreference
            android:defaultValue="@string/pref_media_encryption_key_none"
            android:key="@string/pref_media_encryption_key"
            android:title="@string/pref_media_encryption" />

        <PreferenceScreen
            android:layout="@layout/hidden"
            android:title="@string/pref_audio_hacks_title" >
            <CheckBoxPreference
                android:key="@string/pref_audio_hacks_use_routing_api_key"
                android:title="@string/pref_audio_hacks_use_routing_api_title" />
            <CheckBoxPreference
                android:key="@string/pref_audio_hacks_use_galaxys_hack_key"
                android:title="@string/pref_audio_hacks_use_galaxys_hack_title" />

            <EditTextPreference
                android:defaultValue="0"
                android:key="@string/pref_audio_use_specific_mode_key"
                android:numeric="integer"
                android:summary="@string/pref_audio_use_specific_mode_summary"
                android:title="@string/pref_audio_use_specific_mode_title" />
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>