<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_manage"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/linearLayout_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkorange" >

        <fragment
            android:id="@+id/view"
            android:name="com.thtfit.pos.fragment.TopBarFragment"
            android:layout_width="fill_parent"
            android:layout_height="80dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/function"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/linearLayout_bottom"
        android:layout_below="@+id/linearLayout_top"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/manage_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/manage_content"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="50dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="vertical" />

        <!--
         <fragment
        android:id="@+id/titleList_fragment"
        android:name="com.thtfit.pos.fragment.ManageSidesFragment"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_weight="0.3" />

    <fragment
        android:id="@+id/manage_fragment"
        android:name="com.thtfit.pos.fragment.ManageAddFragment"
        android:layout_marginRight="50dp"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="0.7" />
        -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/darkorange" >

        <fragment
            android:id="@+id/function_fragment_bottom_bar"
            android:name="com.thtfit.pos.fragment.BottomBarFragment"
            android:layout_width="fill_parent"
            android:layout_height="50dp" />
    </LinearLayout>

</RelativeLayout>