<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/function"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_background"
    android:baselineAligned="true"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="738"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="107" >

            <fragment
                android:id="@+id/function_fragment_title_bar"
                android:name="com.thtfit.pos.fragment.TitleBarFragment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="600" >

            <fragment
                android:id="@+id/function_fragment2"
                android:name="com.thtfit.pos.fragment.MainFragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_weight="60" >

            <fragment
                android:id="@+id/function_fragment_bottom_bar"
                android:name="com.thtfit.pos.fragment.BottomBarFragment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="286"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/function_fragment"
            android:name="com.thtfit.pos.fragment.CallFragment"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="707" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>