<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="fill_parent"
    android:background="@color/default_bk"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <EditText
                android:id="@+id/change_pwd_old"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/tt_message_text_bg"
                android:hint="输入密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="40dp"
                android:singleLine="true"
                android:textColorHint="@color/login_hint_color"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/change_pwd_old"
                android:layout_alignLeft="@+id/change_pwd_old"
                android:layout_alignTop="@+id/change_pwd_old"
                android:paddingLeft="10dp"
                android:src="@drawable/tt_login_pwd" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" >

            <EditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/tt_message_text_bg"
                android:hint="输入新密码"
                android:imeActionId="@+id/login"
                android:imeActionLabel="进入"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="40dp"
                android:singleLine="true"
                android:textColorHint="@color/login_hint_color"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/new_password"
                android:layout_alignLeft="@+id/new_password"
                android:layout_alignTop="@+id/new_password"
                android:paddingLeft="10dp"
                android:src="@drawable/tt_login_pwd" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" >

            <EditText
                android:id="@+id/reinput_new_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/tt_message_text_bg"
                android:hint="重复新密码"
                android:imeActionId="@+id/login"
                android:imeActionLabel="进入"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="40dp"
                android:singleLine="true"
                android:textColorHint="@color/login_hint_color"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/reinput_new_password"
                android:layout_alignLeft="@+id/reinput_new_password"
                android:layout_alignTop="@+id/reinput_new_password"
                android:paddingLeft="10dp"
                android:src="@drawable/tt_login_pwd" />
        </RelativeLayout>

        <Button
            android:id="@+id/changepwd_button"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_style_green"
            android:text="@string/confirm"
            android:textColor="@android:color/white"
            android:textSize="22sp" />
    </LinearLayout>

</LinearLayout>
