<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout_total"
        android:paddingTop="15dp"
        android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/total_clear"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/total_clear" />

        <Button
            android:id="@+id/total_checkout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/zero1"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/total_total" />
        <Button
            android:id="@+id/total_checkout_right"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/total_checkout" />
    </LinearLayout>

    <ListView
        android:id="@+id/fragment_total_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linearLayout_total"
        android:cacheColorHint="#00000000"
        android:divider="#9fcbff"
        android:dividerHeight="1dp"
        android:paddingTop="30dp" >
    </ListView>

</RelativeLayout>
