<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_gridView_scrollLinear"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:gravity="left|top"
    android:orientation="vertical" >

    <com.thtfit.pos.util.widget.MainGridView
        android:id="@+id/main_gridView_grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:listSelector="@android:color/white"
        android:numColumns="4"
        android:padding="5dp"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

    <!--
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="#00000000" />

                <LinearLayout
                    android:id="@+id/main_gridView_footerLinear"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <com.ant.liao.GifView
                        android:id="@+id/main_gridView_footerGif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:text="正在加载..."
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </LinearLayout>
            </RelativeLayout>
    -->

</LinearLayout>