<?xml version="1.0" encoding="utf-8"?>
<!-- android:background="@drawable/four_bg" -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_itemId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  
    android:background="@drawable/four_bg"
    android:padding="1dp" >

     <!-- android:layout_height="120dp" -->
    <ImageView
        android:id="@+id/grid_itemImage"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/image"
        android:scaleType="centerCrop"
        android:layout_margin="10dp" >
    </ImageView>

    <TextView
        android:textAppearance="?android:textAppearanceSmall"
        android:id="@+id/grid_itemName"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/grid_itemImage"
        android:ellipsize="end"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:minLines="2"
        android:textColor="@color/dimgray">
    </TextView>
    <!-- android:textSize="15sp" -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid_itemName"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="18dp"
        android:paddingLeft="20dp" >

        <TextView
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign1"
            android:textColor="@color/crimson"/>

        <TextView
            android:textAppearance="?android:textAppearanceSmall"
            android:id="@+id/grid_itemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_num"
            android:textColor="@color/crimson"
             />
        <!-- android:textSize="16sp" 13sp -->
    </LinearLayout>
    
    <ImageView 
            android:id="@+id/imageViewQuantityNumberBubble" 
            android:visibility="invisible" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:src="@drawable/red_dot" 
            android:layout_alignParentTop="true" 
            android:layout_alignParentRight="true" />
    
    <TextView 
            android:textAppearance="?android:textAppearanceMedium" 
            android:textStyle="bold" 
            android:textColor="@android:color/white" 
            android:id="@+id/quantity" 
            android:paddingRight="13.0dip" 
            android:paddingBottom="6.0dip"
            android:paddingTop="1dp" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:visibility="invisible" 
            android:layout_alignParentTop="true" 
            android:layout_alignParentRight="true" />

</RelativeLayout>
