<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/right_content_id"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/function_fragment"
        android:name="com.thtfit.pos.fragment.CallFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>